\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Slide 3: Architecture Diagram}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Say this (30 sec)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Likely questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Slide 4: Agent Hierarchy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Say this (20 sec)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Likely questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Slide 5: Observation Pipeline}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Say this (30 sec)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likely questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slide 6: Reward Engine}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Say this (30 sec)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Likely questions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Slide 7: Training Pipeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Say this (30 sec)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Likely questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Slide 8: Logging \& Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Say this (20 sec)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Likely questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}After Slide 8: Live Demo (no slide -- just do it)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Say this}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}During demo, point at}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}If demo fails}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Likely questions during demo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Slide 9: Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Say this (20 sec)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Final questions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
