\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project At a Glance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Observation Breakdown}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reward Design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sentinel Rewards}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runner Rewards}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tactical Layer (Optional)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Curriculum (4 Stages)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PPO -- Know This Cold}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}MA-POCA vs PPO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Key Concepts for Viva}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}POSG (Partially Observable Stochastic Game)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CTDE (Centralized Training, Decentralized Execution)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Parameter Sharing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Reward Shaping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Generalization / Transfer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Credit Assignment Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Curriculum Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Key Papers (What to Say)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MADDPG (Lowe 2017)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}MAPPO (Yu 2022)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}QMIX (Rashid 2018)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}COMA (Foerster 2018)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}ViPER (Wang 2025)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}MatrixWorld (Cheng 2023)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Likely Viva Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}File Index -- Open Quickly During Viva}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}C\# Scripts (unity/Assets/Scripts/)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Configs (configs/)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Unity Assets (unity/Assets/)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Scripts and Outputs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Data Flow (memorize this)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Results Summary}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
